<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Cplusplus" Version="11000" InternalType="">
  <VirtualDirectory Name="vector">
    <File Name="vector/vector_init.cc"/>
    <File Name="vector/vector_func.cc"/>
    <File Name="vector/vector.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="pointer">
    <File Name="pointer/swap.cc"/>
    <File Name="pointer/pointer_def.cpp"/>
    <File Name="pointer/pointer_arithmetic.cpp"/>
    <File Name="pointer/pointer_6.c"/>
    <File Name="pointer/pointer_5.c"/>
    <File Name="pointer/pointer_4.cpp"/>
    <File Name="pointer/pointer_3.cpp"/>
    <File Name="pointer/pointer_2.cpp"/>
    <File Name="pointer/pointer_1.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="OpenMp">
    <File Name="OpenMp/hello.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="opencv">
    <File Name="opencv/load_video.cpp"/>
    <File Name="opencv/load_image.cpp"/>
    <File Name="opencv/first.cpp"/>
    <File Name="opencv/ar_test.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="OOP">
    <File Name="OOP/parameterized_contructor.cc"/>
    <File Name="OOP/log_class.cc"/>
    <File Name="OOP/destructor.cc"/>
    <File Name="OOP/copy_contructor.cc"/>
    <File Name="OOP/constructor.cc"/>
    <File Name="OOP/class_vector.cpp"/>
    <File Name="OOP/class_quiz.cpp"/>
    <File Name="OOP/class_example2.cpp"/>
    <File Name="OOP/class_example1.cpp"/>
    <File Name="OOP/class_2.cpp"/>
    <File Name="OOP/class_1.cpp"/>
    <File Name="OOP/classexample.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="linked_list">
    <File Name="linked_list/linked_list.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="C++">
    <File Name="C++/while.cc"/>
    <File Name="C++/using_static_var.cc"/>
    <File Name="C++/user_input_string.cc"/>
    <File Name="C++/user_input.cc"/>
    <File Name="C++/uninitialized.cc"/>
    <File Name="C++/type_casting_function.cc"/>
    <File Name="C++/type_casting.cc"/>
    <File Name="C++/testing_gcd_lcm.cc"/>
    <File Name="C++/test.cc"/>
    <File Name="C++/switch.cc"/>
    <File Name="C++/shift_operator.cc"/>
    <File Name="C++/return_func.cc"/>
    <File Name="C++/reference.cc"/>
    <File Name="C++/pointer.cc"/>
    <File Name="C++/number.cc"/>
    <File Name="C++/more_if.cc"/>
    <File Name="C++/min_max.cc"/>
    <File Name="C++/math.cc"/>
    <File Name="C++/main.cpp"/>
    <File Name="C++/macros_example2.cc"/>
    <File Name="C++/macros_example1.cc"/>
    <File Name="C++/log.cc"/>
    <File Name="C++/limit_test.cc"/>
    <File Name="C++/if_statement.cc"/>
    <File Name="C++/hello_world_1.cc"/>
    <File Name="C++/hello.cc"/>
    <File Name="C++/guessing.cc"/>
    <File Name="C++/goto_example.cc"/>
    <File Name="C++/function.cc"/>
    <File Name="C++/fuction_overloading.cc"/>
    <File Name="C++/for_exercise.cc"/>
    <File Name="C++/for.cc"/>
    <File Name="C++/expo.cc"/>
    <File Name="C++/EndBrace.h"/>
    <File Name="C++/do_while.cpp"/>
    <File Name="C++/data_types.cc"/>
    <File Name="C++/cout_function.cc"/>
    <VirtualDirectory Name="Programming_Principles_and_Practice_Using_C++">
      <VirtualDirectory Name="Chapter3">
        <File Name="C++/Programming_Principles_and_Practice_Using_C++/Chapter3/variable.cpp"/>
        <File Name="C++/Programming_Principles_and_Practice_Using_C++/Chapter3/input_type.cpp"/>
        <File Name="C++/Programming_Principles_and_Practice_Using_C++/Chapter3/input.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Chapter2">
        <File Name="C++/Programming_Principles_and_Practice_Using_C++/Chapter2/hello.cpp"/>
        <File Name="C++/Programming_Principles_and_Practice_Using_C++/Chapter2/c++14style.cc"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="learncpp">
      <VirtualDirectory Name="Chapter_8">
        <VirtualDirectory Name="enumerated_types">
          <File Name="C++/learncpp/Chapter_8/enumerated_types/enum_example2.cc"/>
          <File Name="C++/learncpp/Chapter_8/enumerated_types/enum_example1.cc"/>
          <File Name="C++/learncpp/Chapter_8/enumerated_types/enum_example.cc"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="Chapter_6">
        <VirtualDirectory Name="Unamed_inline">
          <File Name="C++/learncpp/Chapter_6/Unamed_inline/unamed.cc"/>
          <File Name="C++/learncpp/Chapter_6/Unamed_inline/static_func.cc"/>
          <File Name="C++/learncpp/Chapter_6/Unamed_inline/inline_namespace.cc"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Type_conversion">
          <File Name="C++/learncpp/Chapter_6/Type_conversion/type_casting.cc"/>
        </VirtualDirectory>
        <VirtualDirectory Name="typedefs">
          <File Name="C++/learncpp/Chapter_6/typedefs/typedefs_.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Static">
          <File Name="C++/learncpp/Chapter_6/Static/static_local_var.cpp"/>
          <File Name="C++/learncpp/Chapter_6/Static/calculator.cc"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Implicit_type_conversion">
          <File Name="C++/learncpp/Chapter_6/Implicit_type_conversion/implicit_type.cc"/>
        </VirtualDirectory>
        <VirtualDirectory Name="defining_namespace">
          <File Name="C++/learncpp/Chapter_6/defining_namespace/using_my_namespace.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Bit">
          <File Name="C++/learncpp/Chapter_6/Bit/bit_manipulation.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Auto_keyword">
          <File Name="C++/learncpp/Chapter_6/Auto_keyword/example.cc"/>
          <File Name="C++/learncpp/Chapter_6/Auto_keyword/add_two_number.cc"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="Chapter_4">
        <VirtualDirectory Name="unsigned">
          <File Name="C++/learncpp/Chapter_4/unsigned/unsigned_subtraction.cpp"/>
          <File Name="C++/learncpp/Chapter_4/unsigned/unsigned_example1.cpp"/>
          <File Name="C++/learncpp/Chapter_4/unsigned/unsigned_example.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="size_and_sizeof">
          <File Name="C++/learncpp/Chapter_4/size_and_sizeof/size_n_sizeof.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Header_example">
      <File Name="C++/Header_example/main.cpp"/>
      <File Name="C++/Header_example/add.h"/>
      <VirtualDirectory Name="Header_Guard">
        <File Name="C++/Header_example/Header_Guard/square.h"/>
        <File Name="C++/Header_example/Header_Guard/main.cpp"/>
        <File Name="C++/Header_example/Header_Guard/geometry.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="basic_project">
    <File Name="basic_project/stock_market.cc"/>
    <File Name="basic_project/random_number.cc"/>
    <File Name="basic_project/madlip.cc"/>
    <File Name="basic_project/guessing.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="array">
    <File Name="array/two_greater_elements.cc"/>
    <File Name="array/sort_function.cc"/>
    <File Name="array/smallest_second.cpp"/>
    <File Name="array/second_largest_element.cc"/>
    <File Name="array/largest_of_three.cc"/>
    <File Name="array/largest_no.cc"/>
    <File Name="array/k_largest.cc"/>
    <File Name="array/array.cc"/>
    <File Name="array/2-d_array.cc"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
